<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="known by the Chinese name 黃子華, is a HK stand-up comedian and actor, in my Cantonese learning period, a colleague of mine recommended his 棟篤笑(stand-up comedy or talkshow) to me, after a google searchin">
<meta property="og:type" content="article">
<meta property="og:title" content="Dayo Wong">
<meta property="og:url" content="http://masonluo.com/2018/03/03/Dayo-Wong/index.html">
<meta property="og:site_name" content="Mason Luo&#39;s Site">
<meta property="og:description" content="known by the Chinese name 黃子華, is a HK stand-up comedian and actor, in my Cantonese learning period, a colleague of mine recommended his 棟篤笑(stand-up comedy or talkshow) to me, after a google searchin">
<meta property="og:updated_time" content="2018-03-03T10:21:14.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dayo Wong">
<meta name="twitter:description" content="known by the Chinese name 黃子華, is a HK stand-up comedian and actor, in my Cantonese learning period, a colleague of mine recommended his 棟篤笑(stand-up comedy or talkshow) to me, after a google searchin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://masonluo.com/2018/03/03/Dayo-Wong/"/>





  <title>Dayo Wong | Mason Luo's Site</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mason Luo's Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have a greater purpose in life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://masonluo.com/2018/03/03/Dayo-Wong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mason Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mason Luo's Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dayo Wong</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-03T17:51:33+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>known by the Chinese name 黃子華, is a HK stand-up comedian and actor, in my Cantonese learning period, a colleague of mine recommended his 棟篤笑(stand-up comedy or talkshow) to me, after a google searching, I recognize that I just saw one of his movie, 呖咕呖咕對對碰(2007), his acting make me a good impression, although not great as another similar movie 嚦咕嚦咕新年財(2002), it’s still funny, then I started to watch his 棟篤笑 at YouTube, the first one was 拾下拾下，which has 444K views, I’m immediately attracted by his humor, the way of thinking, and how geniusly put it together to become a marvelous show, then there is 97 trilogy: 跟住去邊度，末世財神，秋前算帳, which most of the content is about the status of HK before the return of Hong Kong, 色情家庭, 冇炭用, 兒童不宜, 越大鑊越快樂, 嘩眾取寵, 娛樂圈血肉史, 娛樂圈血肉史 II, 洗燥 is also great too, I spend most of my time at home watching his show in the Chinese New Year period.</p>
<p>here is a comment that I like:</p>
<p><a href="http://www.inmediahk.net/node/1030139" target="_blank" rel="noopener">http://www.inmediahk.net/node/1030139</a></p>
<p>識我既都知我係一個子華狂迷，而我對佢九七前後既棟篤笑猶其著迷。事實上，我煲子華通常只會煲到零六兒童不宜就會停一停。唔知點解，係咪因為轉左台？係咪因為造型靚左？我諗唔係，不過我唔知答案。</p>
<p>由九零年既娛圈血肉史開始，我見到子華係想用佢一己之力，呈現出當時香港林林總總既生活面貌。子華既出道自傳式告白（娛圈血肉史同色情家庭）中，娛圈血肉史唔使講太多啦，點睛處在於子華道破娛樂圈既宿命：盛平時代娛樂圈自然熱鬧，但一不安定（九七大限），娛樂圈必然息微，古而有之啦呢個現像，君不見杜甫個首《江南逢李龜年》詩，太平盛世你呢啲演員實搵到食架，若然世道險阻磨難多，你班搞娛樂圈既人要有幾折墮就幾折墮。</p>
<p>而色情家庭好多人以為佢要講衰野，但佢既真正意思係色，情，家庭；子華講完佢既娛圈生涯血淚後，係第二個棟篤笑揭示佢自己對色欲同感情既睇法，最重要係佢自己既家庭，係真實咁呈現佢既悲慘童年，但係又不停調侃，以幽默消解哀傷，我好多位聽落根本笑唔出。來自破碎家庭既子華，宿命使然，成長路上關於感情既風景一向都唔多，子華最後講左一段佢自己既一夜情，佢覺得個女仔做完愛之後，天一光，就當子華唔係度，自顧自打起機上黎，個種豁達正正是子華一直都欠缺既愛情觀。</p>
<p>跟住九三年同九四年，子華既兩場棟篤笑（跟住去邊度同末世財神），唔單止係俾人underrated，更係無俾人重視，我唔明白點解賣出街既末世財神既錄影帶可以成場錄晒個攝影師講野既聲。但係，呢兩場棟篤笑，係可以同九七既秋前算帳合拼成香港命運三部曲，就算唔要三部曲，每一場棟篤笑都係極有野心，想以一個棟篤笑呈現唔同方面既香港，各有側重點。九三年既跟住去邊度，簡直係野心極大既一次嘗試，將現代都市人既生活扣上哲學命題（跟住去邊度呢個問題唔係惹少，係問唔完架），每一個細環節（以前佢係唔會用過場音樂）有講都市心理病，害怕孤獨，八卦成性，人與人既無形隔閡；有講中國命運，中國人既身份認同，最心酸莫過於子華個句：你想知中國命運？唔係搞民主，係要問師父，師父～～～（作標童狀）而每一個細環節去到尾，其實都可以用（跟住去邊度）做為疑問。成場棟篤笑呈現既重點好多，野心好大，某啲笑位好深，所以難怪當時無乜人笑，但係我地唔可以因為咁而否定子華係呢場表演所做既嘗試，係好大膽同埋用心良苦。</p>
<p>九四年既末世財神，勢估唔到係高登仔火腩飯潮文既出處。相對跟住去邊度，末世財神既側重點比較單一，就係深入淺出，極盡牙尖嘴利人賤天不欺既姿態，去同你剖析香港呢個資本主義城市為左乜野而存在。你唔發達？香港會懲罰你，住深水埗（個段笑到我仆街），人人住係香港你以為我地要同香港發生超友誼關係咩？我地只係想係香港賺錢，發達，其他既唔使多講。然後隨住九七回歸，子華都係呢場棟篤笑入面分析中港之間既經濟關係，入面好多野都一一應驗，子華預言帝既威力十分可怕。除此之外，好多日後慢慢形成既笑料（鬼上身啊，樓價啊，股市啊）都係末世財神首具雛形。</p>
<p>子華九七前後既棟篤笑其實極有研究價值，寫論文都得架其實，子華台開住呢度先，畢竟九七秋前算帳作為子華既棟篤笑巔峰之作，一篇文都講唔完。而我更加要大力推介各位睇跟住去邊度同末世財神，因為呢兩套棟篤笑係子華既誠意大作，可能依家我地睇番，笑位易明好多，同時都會更加唏噓。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/too-many-open-files-all-about-limits/" rel="next" title="too many open files...all about limits">
                <i class="fa fa-chevron-left"></i> too many open files...all about limits
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mason Luo</p>
              <p class="site-description motion-element" itemprop="description">Your soul is screaming for you to answer your true calling.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mason Luo</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
